<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>{{ title }}</title> -->
    {% block head %}{% endblock %}

    <!-- Plotly JS -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        /* Spotify Color Palette */
        :root {
            --spotify-green: {{ colors['green'] }};
            --spotify-lightgreen: {{ colors['lightgreen'] }};
            --spotify-darkgrey: {{ colors['darkgray'] }};
            --spotify-lightgrey: {{ colors['lightgray'] }};
            --spotify-white: {{ colors['white'] }};
            --spotify-black: {{ colors['black'] }};
            --spotify-gray: {{ colors['gray'] }};
        }

        body {
            background-color: var(--spotify-darkgrey);
            color: var(--spotify-white);
        }

        td, th {
            color: var(--spotify-white);
        }

        .navbar {
            background-color: var(--spotify-lightgreen);
        }

        .navbar-brand,
        .navbar-nav .nav-link {
            color: var(--spotify-black) !important;
        }

        .navbar-brand:hover,
        .navbar-nav .nav-link:hover {
            color: var(--spotify-gray) !important;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">SpotiStat</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/data">Data</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/daily_listening_time">Daily</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/top_tracks_list">Top tracks list</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Top Tracks
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="/top_tracks_duration">Top Streaming Duration Plot</a>
                            <a class="dropdown-item" href="/top_tracks_count">Top Streaming Count Plot</a>
                        </div>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Content -->
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
